<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <!-- <table role="table">
        <thead role="rowgroup">
          <tr role="row" class="qqqqqq">
             <th class="wwww" >Supermarkets</th>
                <th>Period 1</th>
                <th>Period 2</th>
                <th>%</th>
         
          </tr>
        </thead>
        <tbody role="rowgroup">
          <tr role="row">
            <td ><i class="fas fa-plus mr-5 btn btn-primary  btn-sm collapsible" ></i>Recomended retail price incl.VAT(€)
                <p  id="demo" class="content" >Enter the retail price for your ice tea. Your recommendation to the supermarket about the consumer price to be used = the used shelf price. The supermarket will not deviate from this, but
                    does retain the right to block a price that is too high (more than 2 euros is not acceptable. nor changes over 20%). For more information about the effects of the sales price in combination
                    with the margin you are offering the supermarkets, read the help text that comes with the Purchase price supermarkets decision.
                </p>
            </td>
            <td role="cell"><input type="text"></td>
            <td role="cell"><input type="text"></td>
            <td role="cell"><input type="text"></td>
            <td><img src="icons8-signal-48.png" alt="#" width="25"></td>
            <td><img src="icons8-triangle-24.png" alt="#" width="25"></td>
           
           
          </tr>
          <tr role="row">
            <td role="cell">The</td>
            <td role="cell">Tick</td>
            <td role="cell">Crimefighter Sorta</td>
            <td role="cell">Blue</td>
          
        
          </tr>
          <tr role="row">
            <td role="cell">Jokey</td>
            <td role="cell">Smurf</td>
            <td role="cell">Giving Exploding Presents</td>
            <td role="cell">Smurflow</td>
           
        
          </tr>
          <tr role="row">
            <td role="cell">Cindy</td>
            <td role="cell">Beyler</td>
            <td role="cell">Sales Representative</td>
            <td role="cell">Red</td>
            <td role="cell">Wars</td>
           
          </tr>
          <tr role="row">
            <td role="cell">Captain</td>
            <td role="cell">Cool</td>
            <td role="cell">Tree Crusher</td>
            <td role="cell">Blue</td>
            <td role="cell">Wars</td>
        
        </tbody>
      </table> -->
<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: New ::::::::::::::::::::::: -->


<div class="container">
    <div class="row">
       
        <div id="no-more-tables">
            <table class="col-md-12  table-hover table-borderless">
        		<thead class="cf">
        			<tr>
        				
        				<th>Suppermarkets</th>
        				<th class="numeric">Period 1</th>
        				<th class="numeric">Period 2</th>
        				<th class="numeric">%</th>
        				
        			</tr>
        		</thead>
        		<tbody>
        			<tr>
        				
        				<td data-title="Suppermarkets"><i class="fas fa-plus mr-5 btn btn-primary  btn-sm" data-toggle="collapse" data-target="#demo">
                        </i>Recomended retail price incl.VAT(€) <p  id="demo" class="collapse" >Enter the retail price for your ice tea. Your recommendation to the supermarket about the consumer price to be used = the used shelf price. The supermarket will not deviate from this, but
                            does retain the right to block a price that is too high (more than 2 euros is not acceptable. nor changes over 20%). For more information about the effects of the sales price in combination
                            with the margin you are offering the supermarkets, read the help text that comes with the Purchase price supermarkets decision.
                        </p> </td>
        				<td data-title="Period 1" class="numeric"><input type="text"></td>
        				<td data-title="Period 2" class="numeric"><input type="text"></td>
        				<td data-title="%" class="numeric"><input type="text"></td>
        				<td data-title="" class="numeric"><img src="icons8-signal-48.png" alt="#" width="25" data-toggle="modal" data-target="#exampleModalCenter"></td>
                        <td data-title="" class="numeric"><img src="icons8-triangle-24.png" alt="#" width="25" data-toggle="modal" data-target="#exampleModalCenter2" >
                        
                        </td>
        			
        			</tr>
        			<tr>
        				
        				<td data-title="Suppermarkets"><i class="fas fa-plus mr-5 btn btn-primary  btn-sm">
                        </i>Recomended retail price ex.VAT(€) </td>
                        <td data-title="Period 1" class="numeric"><input type="text"></td>
        				<td data-title="Period 2" class="numeric"><input type="text"></td>
        				<td data-title="%" class="numeric"><input type="text"></td>
        				<td data-title="" class="numeric"><img src="icons8-signal-48.png" alt="#" width="25"></td>
        				<td data-title="" class="numeric"><img src="icons8-triangle-24.png" alt="#" width="25"></td>
        			</tr>
        			<tr>
        				
        				<td data-title="Suppermarkets"><i class="fas fa-plus mr-5 btn btn-primary  btn-sm">
                        </i>Recomended retail price ex.VAT(€) </td>
                        <td data-title="Period 1" class="numeric"><input type="text"></td>
        				<td data-title="Period 2" class="numeric"><input type="text"></td>
        				<td data-title="%" class="numeric"><input type="text"></td>
        				<td data-title="" class="numeric"><img src="icons8-signal-48.png" alt="#" width="25"></td>
        				<td data-title="" class="numeric"><img src="icons8-triangle-24.png" alt="#" width="25"></td>
        			</tr>
        			<tr>
        				
        				<td data-title="Suppermarkets"><i class="fas fa-plus mr-5 btn btn-primary  btn-sm">
                        </i>Supermarket margin(%) </td>
                        <td data-title="Period 1" class="numeric"><input type="text"></td>
        				<td data-title="Period 2" class="numeric"><input type="text"></td>
        				<td data-title="%" class="numeric"><input type="text"></td>
        				<td data-title="" class="numeric"><img src="icons8-signal-48.png" alt="#" width="25"></td>
        				<td data-title="" class="numeric"><img src="icons8-triangle-24.png" alt="#" width="25"></td>
                    </tr>
                    <tr>
        				
        				<td data-title="Suppermarkets"><i class="fas fa-plus mr-5 btn btn-primary  btn-sm">
                        </i>Manufacturing cost(€) </td>
                        <td data-title="Period 1" class="numeric"><input type="text"></td>
        				<td data-title="Period 2" class="numeric"><input type="text"></td>
        				<td data-title="%" class="numeric"><input type="text"></td>
        				<td data-title="" class="numeric"><img src="icons8-signal-48.png" alt="#" width="25"></td>
        				<td data-title="" class="numeric"><img src="icons8-triangle-24.png" alt="#" width="25"></td>
                    </tr>
                    <tr>
        				
        				<td data-title="Suppermarkets"><i class="fas fa-plus mr-5 btn btn-primary  btn-sm">
                        </i>Commercial cost price(€) </td>
                        <td data-title="Period 1" class="numeric"><input type="text"></td>
        				<td data-title="Period 2" class="numeric"><input type="text"></td>
        				<td data-title="%" class="numeric"><input type="text"></td>
        				<td data-title="" class="numeric"><img src="icons8-signal-48.png" alt="#" width="25"></td>
        				<td data-title="" class="numeric"><img src="icons8-triangle-24.png" alt="#" width="25"></td>
                    </tr>
                    <tr>
        				
        				<td data-title="Suppermarkets"><i class="fas fa-plus mr-5 btn btn-primary  btn-sm">
                        </i>Your margin(€) </td>
                        <td data-title="Period 1" class="numeric"><input type="text"></td>
        				<td data-title="Period 2" class="numeric"><input type="text"></td>
        				<td data-title="%" class="numeric"><input type="text"></td>
        				<td data-title="" class="numeric"><img src="icons8-signal-48.png" alt="#" width="25"></td>
        				<td data-title="" class="numeric"><img src="icons8-triangle-24.png" alt="#" width="25"></td>
                    </tr>
                    <tr>
        				
        				<td data-title="Suppermarkets"><i class="fas fa-plus mr-5 btn btn-primary  btn-sm">
                        </i>Your margin(%) </td>
                        <td data-title="Period 1" class="numeric"><input type="checkbox" class="checkbox">Yes</td>
        				<td data-title="Period 2" class="numeric"><input type="text"></td>
        				<td data-title="%" class="numeric"><input type="text"></td>
        				<td data-title="" class="numeric"><img src="icons8-signal-48.png" alt="#" width="25"></td>
        				<td data-title="" class="numeric"><img src="icons8-triangle-24.png" alt="#" width="25"></td>
                    </tr>
                    <tr>
                        <th>Sales promotions</th>
                    </tr>
                    <tr>
        				
        				<td data-title="Suppermarkets"><i class="fas fa-plus mr-5 btn btn-primary  btn-sm">
                        </i>Recomended retail price ex.VAT(€) </td>
                        <td data-title="Period 1" class="numeric"><input type="text"></td>
        				<td data-title="Period 2" class="numeric"><input type="text"></td>
        				<td data-title="%" class="numeric"><input type="text"></td>
        				<td data-title="" class="numeric"><img src="icons8-signal-48.png" alt="#" width="25"></td>
        				<td data-title="" class="numeric"><img src="icons8-triangle-24.png" alt="#" width="25"></td>
                    </tr>
                    <tr>
                        <th>Market Research</th>
                    </tr>
                    <tr>
        				
        				<td data-title="Suppermarkets"><i class="fas fa-plus mr-5 btn btn-primary  btn-sm">
                        </i>Supermarket margin </td>
                        <td data-title="Period 1" class="numeric"><select name="margin" id="dropDown">
                            <option value="No"> No</option>
                            <option value="Yes">Yes</option>
                            
                          </select> </td>
        				<td data-title="Period 2" class="numeric"><input type="text"></td>
        				<td data-title="%" class="numeric"><input type="text"></td>
        				<td data-title="" class="numeric"><img src="icons8-signal-48.png" alt="#" width="25"></td>
        				<td data-title="" class="numeric"><img src="icons8-triangle-24.png" alt="#" width="25"></td>
                    </tr>
        			
        		</tbody>
        	</table>
        </div>
    </div>
    
</div> 

									<!-- Models -->


									<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
										<div class="modal-dialog modal-dialog-centered" role="document">
										  <div class="modal-content">
											<div class="modal-header">
											  <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
											  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											  </button>
											</div>
											<div class="modal-body">
											  ...
											</div>
											<div class="modal-footer">
											  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
											  <button type="button" class="btn btn-primary">Save changes</button>
											</div>
										  </div>
										</div>
									  </div>

									  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
										<div class="modal-dialog modal-dialog-centered" role="document">
										  <div class="modal-content">
											<div class="modal-header">
											  <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
											  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											  </button>
											</div>
											<div class="modal-body">
											  ...
											</div>
											<div class="modal-footer">
											  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
											  <button type="button" class="btn btn-primary">Save changes</button>
											</div>
										  </div>
										</div>
									  </div>
			<!-- :::::::::::::::::::::::::::::::::::::::::::: 2nd::::::::::::::::::::::::::: -->
			<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
				  <div class="modal-content">
					<div class="modal-header">
					  <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
					  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					  </button>
					</div>
					<div class="modal-body">
					  ...
					</div>
					<div class="modal-footer">
					  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					  <button type="button" class="btn btn-primary">Save changes</button>
					</div>
				  </div>
				</div>
			  </div>
<!-- :::::::::::::::::::::::::: First_2nd Model :::::::::::::::::::::::::::: -->

			  <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
				  <div class="modal-content">
					<div class="modal-header">
					  <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
					  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					  </button>
					</div>
					<div class="modal-body">
					  ...
					</div>
					<div class="modal-footer">
					  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					  <button type="button" class="btn btn-primary">Save changes</button>
					</div>
				  </div>
				</div>
			  </div>


<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::: jquery Links ::::::::::::::::::::::::::::::: -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</body>
</html>